# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.24x7wpsupport.com	TRUE	/blog/	FALSE	1999999999	wordpress_test_cookie	WP+Cookie+check
www.24x7wpsupport.com	TRUE	/	FALSE	1999999999	WHMCSlD1gcXV5cNx8	0f8a58c40d227163b7c41c96b0bc9d7e
www.semrush.com	TRUE	/	FALSE	1999999999	GCLB	CMrQ2oL04MbWfg
.google.com	TRUE	/	FALSE	1999999999	NID	511=ErJgTLQcQzc7-J0KDI9jevliwFlPPp8nGSf3nTEgrXpEHKA6bs_NEAIV5BGekKD0N8BN6zdbK5lKyfJXMn274jihrFmjKU1beMXobQBCGlTfcNdXs5PZrZbzx6O5oFLjyInJ-ntiKHM68HAtnMVN2io8qfQWxfC11A_9u5CtIvU
.facebook.com	TRUE	/	FALSE	1999999999	fr	0gRAD9CXeV4MPW0Gp..BiUoSf.1C.AAA.0.0.BiUoT6.AWXDs3DMYb4
.google.com	TRUE	/	FALSE	1999999999	1P_JAR	2022-04-10-07
.twitter.com	TRUE	/	FALSE	1999999999	ct0	f0f79c272defe0c8e4afb795ef1343cb
twitter.com	TRUE	/	FALSE	1999999999	cms-csp-nonce	9c861906f382f57fb3d1e4be068bc46
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A164957706317542024
.twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A164957706317542024
.twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_n1+H8fElG3kLPBRxZEeWJw=="
.twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A164957706317542024
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None

